server {
    listen  80 default_server;
    listen [::]:80 default_server ipv6only=on;
    root /var/www/html;
    index index.php index.html;
    server_name localhost;

    client_max_body_size 100m;
    client_body_timeout 240s;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_keep_conn on;
        if (!-e $request_filename) {
            rewrite / /index.php last;
        }
        fastcgi_pass   docker-web.local:9000;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        /etc/nginx/fastcgi_params;
    }
}
